{
  "name": "codex",
  "version": "0.4.1",
  "description": "OpenAI Codex CLI integration for autonomous second opinions and code review",
  "author": {
    "name": "pokutuna"
  },
  "keywords": [
    "codex",
    "openai",
    "review",
    "code-review",
    "second-opinion"
  ],
  "homepage": "https://github.com/pokutuna/claude-plugins/tree/main/codex"
}
