{
  "name": "docgen",
  "version": "0.1.2",
  "description": "日本語の文章規範と説明ドキュメントの構成、単一ファイル HTML のデザインシステム",
  "author": {
    "name": "pokutuna"
  },
  "homepage": "https://github.com/pokutuna/claude-plugins/tree/main/docgen",
  "keywords": [
    "html",
    "document",
    "design-system",
    "mathjax",
    "mermaid",
    "dark-mode"
  ],
  "repository": "https://github.com/pokutuna/claude-plugins",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "docgen",
    "shortDescription": "Write single-file HTML documents",
    "longDescription": "日本語の文章規範と説明ドキュメントの構成、単一ファイル HTML のデザインシステム",
    "developerName": "pokutuna",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Explain this concept as an HTML document"
    ],
    "brandColor": "#008080"
  }
}
