{
  "name": "bunch",
  "version": "0.1.3",
  "description": "Split a large or exploratory task into stages and work through them, logging progress and course corrections in a Bunch Document with one Task Document per task.",
  "author": {
    "name": "pokutuna"
  },
  "homepage": "https://github.com/pokutuna/claude-plugins/tree/main/bunch",
  "keywords": [
    "planning",
    "task-management",
    "progress-log"
  ],
  "repository": "https://github.com/pokutuna/claude-plugins",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "bunch",
    "shortDescription": "Work through a large task in logged stages",
    "longDescription": "Split a large or exploratory task into stages. A Bunch Document holds the goal, rules, task list and timeline; each task gets a Task Document with its goal, done-when conditions, context and work log, so the work keeps its course and stays easy to follow.",
    "developerName": "pokutuna",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Let's proceed as a bunch"
    ],
    "brandColor": "#7C3AED"
  }
}
